body
  height: 100%
  width: 100%

header, footer, .center
  text-align: center

th, td
  padding: 2px 15px
  max-width: 200px
  overflow: auto
  white-space: nowrap

hr
  margin-top: 20px
  margin-bottom: 10px

h2, h3, h4, h5, h6, ul, li
  margin-bottom: 0

.container
  width: 95%
  max-width: 95%

.grid
  margin-bottom: 20px 
  width: 100%
  height: 200px
  
.version
  color: #ccc
  font-size: 0.3em
  
.spinner
  position: absolute
  top: 30%
  left: 30%
  width: 40% 
  height: 40% 
  z-index: 1000 
  background-color: grey
  border-radius: 25px
  opacity: .8
  text-align: center
.spinner-icon
  position: relative
  top: 50%
  margin-top: -100px
  font-size: 200px
  transform: translateY(-50%)