body
  height: 100%
  width: 100%

header, footer, .center
  text-align: center

th, td
  padding-left: 10px
  padding-right: 10px
  max-width: 200px
  overflow: auto
  white-space: nowrap

.version
  color: #ccc
  font-size: 0.3em

.torrentRow
  line-height: 1.2
  border-bottom: 0

.subInfo
  color: #bbbbbb
  font-size: 0.7em

.column, .columns
  margin-left: 1%

.files
  padding-top: 1px
  padding-bottom: 1px

.fix-height
  max-height: 24px

.no-margin
  margin: 0

.selectedTorrent
  background: rgb(100, 100, 100)
  background: rgba(100, 100, 100, 0.06)
